# personel-website

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  Dockerfile  PersonelWebsite.sln  docker-compose.yml  readme.md  readme.tr.md
src/Core/PW.Application/: DependencyInjection.cs  PW.Application.csproj
src/Core/PW.Application/Common/Constants/: ApplicationLimits.cs  ApplicationRoles.cs  AreaNames.cs  CacheDurations.cs  CacheKeys.cs  CustomClaims.cs  StoragePaths.cs
src/Core/PW.Application/Common/Dtos/: FileUploadDto.cs
src/Core/PW.Application/Common/Enums/: FileNamingMode.cs  NotificationType.cs  OperationErrorType.cs
src/Core/PW.Application/Common/Exceptions/: BaseException.cs  UnauthorizedException.cs  ValidationException.cs
src/Core/PW.Application/Common/Extensions/: FileExtensions.cs  FileValidatorExtensions.cs  LocalizationExtensions.cs  ObjectExtensions.cs  SerializationExtensions.cs  SettingsExtension.cs  StringExtensions.cs  TranslationExtensions.cs  UrlExtensions.cs  ValidatorExtensions.cs
src/Core/PW.Application/Common/Interfaces/: ILocalCacheService.cs  IPWDbContext.cs  ITranslationDto.cs  IWorkContext.cs
src/Core/PW.Application/Common/Models/: OperationResult.cs
src/Core/PW.Application/Common/Resources/: SharedResources.cs
src/Core/PW.Application/Features/Assets/: AssetService.cs  IAssetService.cs
src/Core/PW.Application/Features/Auth/: AuthService.cs  IAuthService.cs
src/Core/PW.Application/Models/: OperationError.cs  OperationResult.cs
src/Infrastructure/PW.Identity/: AuthDbContextFactory.cs  DependencyInjection.cs  IdentityInitialiser.cs  PW.Identity.csproj
src/Infrastructure/PW.Identity/Contexts/: AuthDbContext.cs
src/Infrastructure/PW.Identity/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/Infrastructure/PW.Identity/Extensions/: IdentityResultExtensions.cs
src/Infrastructure/PW.Identity/Factories/: CustomUserClaimsPrincipalFactory.cs
src/Infrastructure/PW.Identity/Migrations/: 20251205014446_Identity.Designer.cs  20251205014446_Identity.cs  AuthDbContextModelSnapshot.cs
src/Infrastructure/PW.Identity/Services/: AuthService.cs  IdentityService.cs  RoleService.cs  UserService.cs
src/Infrastructure/PW.Persistence/: DatabaseInitialiser.cs  DependencyInjection.cs  PW.Persistence.csproj  PWDbContextFactory.cs
src/Infrastructure/PW.Persistence/Configurations/: AssetConfiguration.cs  AssetTranslationConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  LanguageConfiguration.cs  LocalizedPropertyConfiguration.cs  SettingConfiguration.cs  SettingTranslationConfiguration.cs  TagConfiguration.cs  TechnologyConfiguration.cs  TechnologyTranslationConfiguration.cs
src/Infrastructure/PW.Persistence/Contexts/: PWDbContext.cs
src/Infrastructure/PW.Persistence/Extensions/: DatabaseInitialiserExtensions.cs
src/Infrastructure/PW.Persistence/Interceptors/: AuditableInterceptor.cs  SoftDeleteInterceptor.cs
src/Infrastructure/PW.Persistence/Migrations/: 20251204170257_Language.Designer.cs  20251204170257_Language.cs  20251208220816_Setting.Designer.cs  20251208220816_Setting.cs  20251208234129_LocalizedProperty.Designer.cs  20251208234129_LocalizedProperty.cs  20251209172341_Asset.Designer.cs  20251209172341_Asset.cs  20251211180833_Update_Language_Index.Designer.cs  20251211180833_Update_Language_Index.cs  20251215135532_Technology.Designer.cs  20251215135532_Technology.cs  20251219170253_Category.Designer.cs  20251219170253_Category.cs  20260113024752_Initial.Designer.cs  20260113024752_Initial.cs  20260121235221_Initial.Designer.cs  20260121235221_Initial.cs  PWDbContextModelSnapshot.cs
src/Infrastructure/PW.Persistence/Repositories/: Repository.cs  UnitOfWork.cs
src/Infrastructure/PW.Redis/: DependencyInjenction.cs  PW.Redis.csproj
src/Infrastructure/PW.Redis/Services/: RedisCacheManager.cs
src/Infrastructure/PW.Services/: DependencyInjenction.cs  PW.Services.csproj
src/Infrastructure/PW.Services/Caching/: MemoryCacheManager.cs
src/Infrastructure/PW.Services/Configuration/: ConfigurationService.cs  SettingService.cs
src/Infrastructure/PW.Services/Content/: CategoryService.cs  TechnologyService.cs
src/Infrastructure/PW.Services/Localization/: LanguageService.cs  LocalizationService.cs
src/Infrastructure/PW.Services/Messages/: NotificationService.cs
src/Infrastructure/PW.Services/Storage/: AssetService.cs  FileProcessorService.cs  LocalStorageService.cs
src/Presentation/PW.Web/: BuilderRegistration.cs  PW.Web.csproj  Program.cs  ServiceRegistration.cs  WorkContext.cs  appsettings.Development.json  appsettings.json
src/Presentation/PW.Web.Framework/: PW.Web.Framework.csproj
src/Presentation/PW.Web.Framework/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Presentation/PW.Web.Framework/Middlewares/: CultureRedirectMiddleware.cs  DynamicLocalizationMiddleware.cs  GlobalExceptionMiddleware.cs
src/Presentation/PW.Web.Framework/TagHelpers/: BackgroundImageTagHelper.cs  FaviconTagHelper.cs  ValidationAlertTagHelper.cs
src/Presentation/PW.Web/Controllers/: AuthController.cs  BasePublicController.cs  CommonController.cs  ErrorController.cs  HomeController.cs
src/Presentation/PW.Web/Extensions/: LocalizationExtensions.cs  ModelStateExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Presentation/PW.Web/Middlewares/: CultureRedirectMiddleware.cs  DynamicLocalizationMiddleware.cs  GlobalExceptionMiddleware.cs
src/Presentation/PW.Web/Models/: ErrorViewModel.cs
src/Presentation/PW.Web/Mvc/: BuilderRegistration.cs  ServiceRegistration.cs
src/Presentation/PW.Web/Properties/: launchSettings.json
src/Presentation/PW.Web/Resources/: SharedResources.cs  SharedResources.resx  SharedResources.tr.resx
src/Presentation/PW.Web/TagHelpers/: BackgroundImageTagHelper.cs  FaviconTagHelper.cs  StorageImageTagHelper.cs  ValidationAlertTagHelper.cs
src/Presentation/PW.Web/ViewComponents/: LanguageSelectorViewComponent.cs
src/Presentation/PW.Web/Views/: _ViewImports.cshtml
(+436 files in other folders)
