<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework> <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

 <ItemGroup>
  <PackageReference Include="AutoMapper" Version="12.0.1" />
  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.0" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\PW.Application\PW.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PW.Persistence\PW.Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PW.Identity\PW.Identity.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PW.Caching\PW.Caching.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PW.Storage\PW.Storage.csproj" />
  </ItemGroup>

</Project>
